[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Chromium Browser,/usr/bin/chromium,chromium,/usr/share/applications/chromium.desktop,;
email/installed=
file_manager/installed=Files,nautilus,org.gnome.Nautilus,/usr/share/applications/org.gnome.Nautilus.desktop,;File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Setup Hot Keys,lxhotkey,preferences-desktop-keyboard,/usr/share/applications/lxhotkey-gtk.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Power Manager,xfce4-power-manager-settings,xfce4-power-manager-settings,/usr/share/applications/xfce4-power-manager-settings.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;XTerm,xterm,mini.xterm,/usr/share/applications/debian-xterm.desktop,;UXTerm,uxterm,mini.xterm,/usr/share/applications/debian-uxterm.desktop,;
audio_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Cheese,cheese,org.gnome.Cheese,/usr/share/applications/org.gnome.Cheese.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Cheese,cheese,org.gnome.Cheese,/usr/share/applications/org.gnome.Cheese.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;Zathura,zathura,org.pwmt.zathura,/usr/share/applications/org.pwmt.zathura.desktop,;Zathura,zathura,,/usr/share/applications/org.pwmt.zathura-pdf-poppler.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;Zathura,zathura,org.pwmt.zathura,/usr/share/applications/org.pwmt.zathura.desktop,;Zathura,zathura,,/usr/share/applications/org.pwmt.zathura-pdf-poppler.desktop,;
text_editor/installed=Mousepad,mousepad,accessories-text-editor,/usr/share/applications/mousepad.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
