DOCUMENTATION
Padauk
========================

This file describes the documentation files included with the Padauk
font. This information should be distributed along with the
Padauk font and any derivative works.

Primary documentation for the Padauk font is on the Padauk
website (https://software.sil.org/padauk/).


The Padauk-features.odt file illustrates the use of OpenType and
Graphite features (source file for the pdf).

The Padauk-features.pdf file illustrates the use of OpenType and
Graphite features.

The Padauk-typesample.odt file shows all the Unicode characters in
the font as well as some running text (source file for the pdf).

The Padauk-typesample.pdf file shows all the Unicode characters in
the font as well as some running text.
