<VirtualHost *:80>
    ServerName backend.local
    DocumentRoot /var/www/html/backend/public
    <Directory /var/www/html/backend/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    	DirectorySlash Off
    </Directory>
    Header set Access-Control-Allow-Origin "http://frontend.local"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    Header always set Access-Control-Allow-Credentials "true"
</VirtualHost>

